<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top {
        width: 100%;
        height: 50px;
        background-color: #fff;
        border-bottom: 2px solid #000;
        position: relative;
        position: fixed;
      }
      .frontend {
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        border: none;
        font-size: 20px;
        margin-left: 100px;
        top: 10px;
        position: absolute;
      }
      .topr {
        position: absolute;
        right: 100px;
        gap: 20px;
        top: 10px;
      }
      .topr strong {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
        color: #000;
        margin-left: 20px;
      }
      .site {
        color: #000;
      }
      .container {
        width: 1200px;
        height: 2000px;
        background-color: #fff;
        border: 2px solid #000;
        margin-left: 120px;
      }
      .daddy {
        width: 1200px;
        height: 300px;
        border-bottom: 2px solid #000;
        position: relative;
      }
      .daddy h1 {
        color: #000;
        font-size: 25px;
        position: absolute;
        top: 10px;
        left: 400px;
        font-size: 90px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .daddy h4 {
        color: #000;
        font-size: 25px;
        position: absolute;
        top: 150px;
        left: 490px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <a href="https://www.frontendpractice.com/" class="frontend"
        ><strong>FRONTEND PRACTICE</strong></a
      >
      <div class="topr">
        <strong
          ><a href="https://www.frontendpractice.com/" class="site"
            >Home</a
          ></strong
        >
        <strong
          ><a href="https://www.frontendpractice.com/projects" class="site"
            >Project</a
          ></strong
        >
        <strong
          ><a href="https://www.frontendpractice.com/faq" class="site"
            >FAQ</a
          ></strong
        >
      </div>
    </div>
    <div class="container">
      <div class="daddy">
        <h1>GoDaddy</h1>
        <h4>Home page (partial)</h4>
        div
      </div>
    </div>
  </body>
</html>
