<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .top {
        display: flex;

        gap: 300px;
      }
      .top-left {
        display: flex;
        gap: 15px;
      }
      .top-right {
        display: flex;
        gap: 10px;
      }
      .under-top {
        display: flex;
        height: 50px;
        background-color: #03838a;
        width: 700px;
        display: flex;

        align-items: center;
      }
      .write {
        height: 45px;
        width: 550px;
      }
      .blue-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        background-color: rgb(47, 175, 255);
        color: white;
        border: none;
        font-size: 15px;
        font-weight: 700;
      }
      .photo-1 {
        width: 700px;
        height: 300px;
      }
      .photo-2 {
        width: 300px;
        height: 300px;
      }
      .medium {
        display: flex;
        gap: 20px;
      }
      .boxes {
        width: 1000px;
        height: 100px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
      .box1 {
        grid-row: 1/2;
        grid-column: 1/2;
        border: 1px solid rgb(139, 135, 135);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box2 {
        grid-row: 1/2;
        grid-column: 2/3;
        border: 1px solid rgb(139, 135, 135);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box3 {
        grid-row: 1/2;
        grid-column: 3/4;
        border: 1px solid rgb(139, 135, 135);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box4 {
        grid-row: 1/2;
        grid-column: 4/5;
        border: 1px solid rgb(139, 135, 135);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box5 {
        grid-row: 1/3;
        grid-column: 5/6;
        font-size: 35px;
        font-weight: 900;
        border: 1px solid rgb(139, 135, 135);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }
      .box6 {
        grid-row: 2/3;
        grid-column: 1/2;
        border: 1px solid rgb(139, 135, 135);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box7 {
        grid-row: 2/3;
        grid-column: 2/3;
        border: 1px solid rgb(139, 135, 135);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box8 {
        grid-row: 2/3;
        grid-column: 3/4;
        border: 1px solid rgb(139, 135, 135);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box9 {
        grid-row: 2/3;
        grid-column: 4/5;
        border: 1px solid rgb(139, 135, 135);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .step-photo {
        width: 400px;
        height: 500px;
      }
      .step-div {
        display: flex;
        gap: 70px;
      }
      .dark-button {
        background-color: black;
        width: 150px;
        height: 40px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: 700;
        transition: 1s;
      }
      .dark-button:hover {
        width: 160px;
        height: 60px;
        color: black;
        background-color: aliceblue;
      }
      .step2 {
        gap: 20px;
        display: flex;
        font-family: sans-serif;
        flex-direction: column;
        margin-top: 250px;
      }
      .div {
        display: flex;
        font-family: sans-serif;
        flex-direction: column;
      }
      .step-right {
        display: flex;
        flex-direction: column;
        gap: 50px;
      }
      .step1 {
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        gap: 20px;
        padding: 10px;
        flex-direction: column;
      }
      .step3 {
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        gap: 20px;
        padding: 10px;
        flex-direction: column;
      }
      .scroll {
        display: flex;
      }
      .scroll-photo {
        width: 500px;
      }
      footer {
        font-family: sans-serif;
        background-color: black;
        width: 100%;
        height: auto;
        color: white;
        padding: 50px;
      }
      .bottom-top {
        display: flex;
        height: 50px;
        background-color: rgb(49, 48, 48);
        width: 670px;
        display: flex;

        align-items: center;
      }
      .write-2 {
        height: 47px;
        width: 550px;
        background-color: rgb(49, 48, 48);
      }
      .white-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 50px;
        background-color: white;
        color: black;
        border: none;
        font-size: 15px;
        font-weight: 700;
      }
      .footer-1 {
        display: flex;
        gap: 200px;
      }
      .footer-2 {
        display: flex;
        gap: 100px;
      }
      .list {
        display: flex;
        flex-direction: column;
      }
    </style>
    <link rel="stylesheet " href="style.css" />
  </head>
  <body>
    <div class="top">
      <div class="top-left">
        <span> Domain names </span>
        <span> Websites & Hosting </span>
        <span>Commerce</span>
        <span>Email & Marketing</span>
        <span>Experts Services</span>
        <span>More </span>
      </div>
      <div class="top-right">
        <span>Help Center</span>
        <span>Sign In</span>
      </div>
    </div>
    <div class="under-top">
      <div class="input">
        <input
          class="write"
          type="text"
          placeholder="Type the domain you want"
        />
      </div>
      <button class="blue-button">Search Domain</button>
    </div>
    <div class="medium">
      <img class="photo-1" src="assets/C3-go-daddy (1).png" />
      <img class="photo-2" src="assets/C3-go-daddy (2).png" />
    </div>
    <div class="boxes">
      <div class="box1" style="color: rgb(87, 84, 84)">Domains</div>
      <div class="box2" style="color: rgb(87, 84, 84)">SSl Security</div>
      <div class="box3" style="color: rgb(87, 84, 84)">Websites</div>
      <div class="box4" style="color: rgb(87, 84, 84)">Wordpress</div>
      <div class="box5" style="color: rgb(87, 84, 84)">.shop</div>
      <div class="box6" style="color: rgb(87, 84, 84)">Email&Microsoft</div>
      <div class="box7" style="color: rgb(87, 84, 84)">
        Wedsite Design Services
      </div>
      <div class="box8" style="color: rgb(87, 84, 84)">Online Store</div>
      <div class="box9" style="color: rgb(87, 84, 84)">Web Hosting</div>
    </div>
    <h1>Success in 3 Easy steps</h1>
    <div class="step-div">
      <div class="step2">
        <div class="div">
          <img class="step-photo" src="assets/C3-go-daddy (4).png" />
          <span>02</span>
          <h2>Save with the lowest fees</h2>
          <span> 2.3% +0 per in person transaction</span>
          <span> 2.3% +30% per online transaction </span>
          <span>
            Enjoy the lowest transaction fees compared to other<br />
            leading providers</span
          >
        </div>
        <button class="dark-button">Start Getting Paid</button>
      </div>
      <div class="step-right">
        <div class="step1">
          <div class="div">
            <img class="step-photo" src="assets/C3-go-daddy (5).png" />
            <span>01</span>
            <h2>Sell online with a website</h2>

            <span>
              Sell anything ,from physical products to dowload and<br />
              services and manage it all in oone piece
            </span>
          </div>
          <button class="dark-button">Get Started</button>
        </div>
        <div class="step3">
          <div class="div">
            <img class="step-photo" src="assets/C3-go-daddy (6).png" />
            <span>03</span>
            <h2>Sell in-person and on the go</h2>

            <span>
              Our new Point of sale devices are deesignedto fit any<br />
              business and budget.Choose the one tghat is right for you</span
            >
          </div>
          <button class="dark-button">Learn More</button>
        </div>
      </div>
    </div>
    <h2 style="font-size: 25px; font-family: sans-serif">
      Templates designed to sell
    </h2>
    <span style="font-family: sans-serif">
      Choose from 100s of designs for every idea and industry
    </span>
    <div class="scroll">
      <img class="scroll-photo" src="assets/C3-go-daddy (10).png" /><img
        class="scroll-photo"
        src="assets/C3-go-daddy (11).png"
      />
    </div>
    <button class="dark-button">Browse All Templates</button>
    <footer>
      <div class="footer-1">
        <div>
          <h3>Sign up for news and special offers</h3>
          <div class="bottom-top">
            <div class="input-2">
              <input class="write-2" type="text" placeholder="Email address" />
            </div>
            <button class="white-button">Sign Up</button>
          </div>
        </div>
        <div>
          <span>we love taking your call</span>
          <h1
            style="font-size: 30px; font-weight: 700; font-family: sans-serif"
          >
            GoDaddy Guides
          </h1>
        </div>
      </div>
      <div class="footer-2">
        <div class="list">
          <h4>About GoDaddy</h4>
          <span>About Us</span>
          <span>Newsroom</span>
          <span>Investor Relations</span>
          <span>Careers</span>
          <span>Corporate responsibility</span>
          <span>trust center</span>
          <span>Logal</span>
        </div>
        <div class="list">
          <h4>Help Center</h4>
          <span>Get Support</span>
          <span>Contact Us</span>
          <span>Community</span>
          <span>GoDaddy Guides</span>
          <span>Domain Broker Service</span>
          <span>Buying Domains</span>
          <span>Domain Transfer</span>
          <span>Refund Policy</span>
          <span>Security Center</span>
        </div>
        <div class="list">
          <h4>Resources</h4>
          <span>Webmail</span>
          <span>Whois</span>
          <span>GoDaddy Mobile app</span>
          <span> ICANN Confirmation</span>
          <span>Designres &Developers</span>
          <span> Redeem Code</span>
          <span> Product Catalog</span>
          <span> Videos</span>
          <span> Business name Generator</span>
        </div>

        <div class="list">
          <h4>Partner Programs</h4>
          <span>Help center</span>
          <span>Reseller Programs</span>
          <span>GoDaddy pro</span>
        </div>
      </div>
    </footer>
  </body>
</html>
